Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.42 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

1 ) Create the table Member, Books and Issue without any constraints as
mentioned in the schema description above.

mysql> create database assignment02;
Query OK, 1 row affected (0.01 sec)

mysql> CREATE TABLE MEMBER (
    -> MEMBER_ID INT,
    -> MEMBER_NAME VARCHAR(30),
    -> MEMBER_ADDRESS VARCHAR(50),
    -> ACC_OPEN_DATE DATE,
    -> MEMBERSHIP_TYPE VARCHAR(20),
    -> FEES_PAID INT,
    -> MAX_BOOKS_ALLOWED INT,
    -> PENALTY_AMOUNT DECIMAL(7,2));
Query OK, 0 rows affected (0.03 sec)

mysql> CREATE TABLE BOOKS (
    -> Book_No int,
    -> Book_Name varchar(30),
    -> Author_name varchar(30),
    -> Cost decimal(7,2),
    -> Category char(10));
Query OK, 0 rows affected (0.03 sec)

mysql> CREATE TABLE ISSUE (
    -> Lib_Issue_Id int,
    -> Book_No int,
    -> Member_Id int,
    -> Issue_Date Date,
    -> Return_Date Date);
Query OK, 0 rows affected (0.04 sec)

2 ) View the structure of the tables.

mysql> DESC MEMBER;
+-------------------+--------------+------+-----+---------+-------+
| Field             | Type         | Null | Key | Default | Extra |
+-------------------+--------------+------+-----+---------+-------+
| MEMBER_ID         | int          | YES  |     | NULL    |       |
| MEMBER_NAME       | varchar(30)  | YES  |     | NULL    |       |
| MEMBER_ADDRESS    | varchar(50)  | YES  |     | NULL    |       |
| ACC_OPEN_DATE     | date         | YES  |     | NULL    |       |
| MEMBERSHIP_TYPE   | varchar(20)  | YES  |     | NULL    |       |
| FEES_PAID         | int          | YES  |     | NULL    |       |
| MAX_BOOKS_ALLOWED | int          | YES  |     | NULL    |       |
| PENALTY_AMOUNT    | decimal(7,2) | YES  |     | NULL    |       |
+-------------------+--------------+------+-----+---------+-------+
8 rows in set (0.07 sec)

mysql> DESC Books;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| Book_No     | int          | YES  |     | NULL    |       |
| Book_Name   | varchar(30)  | YES  |     | NULL    |       |
| Author_name | varchar(30)  | YES  |     | NULL    |       |
| Cost        | decimal(7,2) | YES  |     | NULL    |       |
| Category    | char(10)     | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> desc issue;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| Lib_Issue_Id | int  | YES  |     | NULL    |       |
| Book_No      | int  | YES  |     | NULL    |       |
| Member_Id    | int  | YES  |     | NULL    |       |
| Issue_Date   | date | YES  |     | NULL    |       |
| Return_Date  | date | YES  |     | NULL    |       |
+--------------+------+------+-----+---------+-------+
5 rows in set (0.00 sec)

3 ) Drop the Member table.

mysql> drop table member;
Query OK, 0 rows affected (0.35 sec)

mysql> show tables;
+------------------------+
| Tables_in_assignment02 |
+------------------------+
| books                  |
| issue                  |
+------------------------+
2 rows in set (0.00 sec)

4 ) Create the table Member again as per the schema description with the
following constraints.
a. Member_Id – Primary Key
b. Membership_type - ‘Lifetime’,’ Annual’, ‘Half Yearly’,’ Quarterly’ 

mysql> CREATE TABLE MEMBER (
    -> MEMBER_ID INT PRIMARY KEY,
    -> MEMBER_NAME VARCHAR(30),
    -> MEMBER_ADDRESS VARCHAR(50),
    -> ACC_OPEN_DATE DATE,
    -> MEMBERSHIP_TYPE ENUM ('LIFETIME','ANNUAL','HALF YEARLY','QUATERLY'),
    -> FEES_PAID INT,
    -> MAX_BOOKS_ALLOWED INT,
    -> PENALTY_AMOUNT DECIMAL(7,2));
Query OK, 0 rows affected (0.04 sec)

mysql> desc member;
+-------------------+----------------------------------------------------+------+-----+---------+-------+
| Field             | Type                                               | Null | Key | Default | Extra |
+-------------------+----------------------------------------------------+------+-----+---------+-------+
| MEMBER_ID         | int                                                | NO   | PRI | NULL    |       |
| MEMBER_NAME       | varchar(30)                                        | YES  |     | NULL    |       |
| MEMBER_ADDRESS    | varchar(50)                                        | YES  |     | NULL    |       |
| ACC_OPEN_DATE     | date                                               | YES  |     | NULL    |       |
| MEMBERSHIP_TYPE   | enum('LIFETIME','ANNUAL','HALF YEARLY','QUATERLY') | YES  |     | NULL    |       |
| FEES_PAID         | int                                                | YES  |     | NULL    |       |
| MAX_BOOKS_ALLOWED | int                                                | YES  |     | NULL    |       |
| PENALTY_AMOUNT    | decimal(7,2)                                       | YES  |     | NULL    |       |
+-------------------+----------------------------------------------------+------+-----+---------+-------+
8 rows in set (0.01 sec)

5 ) Modify the table Member increase the width of the member name to 30 characters.

mysql> alter table member
    -> modify column member_name varchar(30);
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc member;
+-------------------+----------------------------------------------------+------+-----+---------+-------+
| Field             | Type                                               | Null | Key | Default | Extra |
+-------------------+----------------------------------------------------+------+-----+---------+-------+
| MEMBER_ID         | int                                                | NO   | PRI | NULL    |       |
| member_name       | varchar(30)                                        | YES  |     | NULL    |       |
| MEMBER_ADDRESS    | varchar(50)                                        | YES  |     | NULL    |       |
| ACC_OPEN_DATE     | date                                               | YES  |     | NULL    |       |
| MEMBERSHIP_TYPE   | enum('LIFETIME','ANNUAL','HALF YEARLY','QUATERLY') | YES  |     | NULL    |       |
| FEES_PAID         | int                                                | YES  |     | NULL    |       |
| MAX_BOOKS_ALLOWED | int                                                | YES  |     | NULL    |       |
| PENALTY_AMOUNT    | decimal(7,2)                                       | YES  |     | NULL    |       |
+-------------------+----------------------------------------------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

6 ) Add a column named as Reference of Char(30) to Issue table.

mysql> alter table issue 
    -> add column Reference char(30);
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc issue;
+--------------+----------+------+-----+---------+-------+
| Field        | Type     | Null | Key | Default | Extra |
+--------------+----------+------+-----+---------+-------+
| Lib_Issue_Id | int      | YES  |     | NULL    |       |
| Book_No      | int      | YES  |     | NULL    |       |
| Member_Id    | int      | YES  |     | NULL    |       |
| Issue_Date   | date     | YES  |     | NULL    |       |
| Return_Date  | date     | YES  |     | NULL    |       |
| Reference    | char(30) | YES  |     | NULL    |       |
+--------------+----------+------+-----+---------+-------+
6 rows in set (0.00 sec)

7 ) Delete/Drop the column Reference from Issue.

mysql> alter table issue
    -> drop column Reference;

mysql> desc issue;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| Lib_Issue_Id | int  | YES  |     | NULL    |       |
| Book_No      | int  | YES  |     | NULL    |       |
| Member_Id    | int  | YES  |     | NULL    |       |
| Issue_Date   | date | YES  |     | NULL    |       |
| Return_Date  | date | YES  |     | NULL    |       |
+--------------+------+------+-----+---------+-------+
5 rows in set (0.00 sec)

8 ) Rename the table Issue to Lib_Issue.

mysql> alter table issue
    -> rename to Lib_Issue;
Query OK, 0 rows affected (0.03 sec)

mysql> desc Lib_Issue;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| Lib_Issue_Id | int  | YES  |     | NULL    |       |
| Book_No      | int  | YES  |     | NULL    |       |
| Member_Id    | int  | YES  |     | NULL    |       |
| Issue_Date   | date | YES  |     | NULL    |       |
| Return_Date  | date | YES  |     | NULL    |       |
+--------------+------+------+-----+---------+-------+
5 rows in set (0.01 sec)

9 ) Insert following data in table Member
Member_ID Member_Name Member_Address Acc_Open_Date Membership_type Fees_Paid Max_Books_Allowed Penalty_Amount

1 Richa Sharma Pune 10-12-05 Lifetime 25000 5 50
2 Garima Sen Pune current date Annual 1000 3 Null

mysql> insert into member
    -> values (1,'Richa Sharma','Pune','2005-12-10','Lifetime',25000,5,50);
Query OK, 1 row affected (0.02 sec)

mysql> insert into member
    -> (member_id,member_name,member_address,acc_open_date,membership_type,fees_paid,max_books_allowed)
    -> values (2,'Garima Sen','Pune','2025-12-22','Annual',1000,3);
Query OK, 1 row affected (0.01 sec)

mysql> table member;
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| MEMBER_ID | member_name  | member_address | ACC_OPEN_DATE | MEMBERSHIP_TYPE | FEES_PAID | MAX_BOOKS_ALLOWED | PENALTY_AMOUNT |
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|         1 | Richa Sharma | Pune           | 2005-12-10    | LIFETIME        |     25000 |                 5 |          50.00 |
|         2 | Garima Sen   | Pune           | 2025-12-22    | ANNUAL          |      1000 |                 3 |           NULL |
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
2 rows in set (0.01 sec)

10 ) Insert at least 5 records with suitable data.

mysql> insert into member
    -> values (3,'Richa Marwari','Rajasthan','2005-11-10','Lifetime',26000,7,20);
Query OK, 1 row affected (0.01 sec)

mysql> insert into member
    -> (member_id,member_name,member_address,acc_open_date,membership_type,fees_paid,max_books_allowed)
    -> values (4,'Garima Gupta','Srinagar','2025-10-22','Annual',500,2);
Query OK, 1 row affected (0.01 sec)

mysql> insert into member
    -> values (5,'Rahul Sharma','Darjeeling','2025-10-10','Half Yearly',24500,6,10);
Query OK, 1 row affected (0.01 sec)

mysql> insert into member
    -> values ( 6,'Palash Prakash','Siliguri','2002-04-29','Lifetime',35000,10,35);
Query OK, 1 row affected (0.02 sec)

mysql> insert into member
    -> values ( 7,'Reetika Prasad','Ranchi','2024-06-27','Annual',33000,8,25 );
Query OK, 1 row affected (0.01 sec)

mysql> table member;
+-----------+----------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| MEMBER_ID | member_name    | member_address | ACC_OPEN_DATE | MEMBERSHIP_TYPE | FEES_PAID | MAX_BOOKS_ALLOWED | PENALTY_AMOUNT |
+-----------+----------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|         1 | Richa Sharma   | Pune           | 2005-12-10    | LIFETIME        |     25000 |                 5 |          50.00 |
|         2 | Garima Sen     | Pune           | 2025-12-22    | ANNUAL          |      1000 |                 3 |           NULL |
|         3 | Richa Marwari  | Rajasthan      | 2005-11-10    | LIFETIME        |     26000 |                 7 |          20.00 |
|         4 | Garima Gupta   | Srinagar       | 2025-10-22    | ANNUAL          |       500 |                 2 |           NULL |
|         5 | Rahul Sharma   | Darjeeling     | 2025-10-10    | HALF YEARLY     |     24500 |                 6 |          10.00 |
|         6 | Palash Prakash | Siliguri       | 2002-04-29    | LIFETIME        |     35000 |                10 |          35.00 |
|         7 | Reetika Prasad | Ranchi         | 2024-06-27    | ANNUAL          |     33000 |                 8 |          25.00 |
+-----------+----------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
7 rows in set (0.00 sec)

11 ) Modify the column Member_name. Decrease the width of the member name to 20 characters. (If it does not allow state the reason for that)

mysql> alter table member
    -> modify column member_name varchar(20);
Query OK, 7 rows affected (0.09 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> desc member;
+-------------------+----------------------------------------------------+------+-----+---------+-------+
| Field             | Type                                               | Null | Key | Default | Extra |
+-------------------+----------------------------------------------------+------+-----+---------+-------+
| MEMBER_ID         | int                                                | NO   | PRI | NULL    |       |
| member_name       | varchar(20)                                        | YES  |     | NULL    |       |
| member_address    | varchar(50)                                        | YES  |     | NULL    |       |
| ACC_OPEN_DATE     | date                                               | YES  |     | NULL    |       |
| MEMBERSHIP_TYPE   | enum('LIFETIME','ANNUAL','HALF YEARLY','QUATERLY') | YES  |     | NULL    |       |
| FEES_PAID         | int                                                | YES  |     | NULL    |       |
| MAX_BOOKS_ALLOWED | int                                                | YES  |     | NULL    |       |
| PENALTY_AMOUNT    | decimal(7,2)                                       | YES  |     | NULL    |       |
+-------------------+----------------------------------------------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

12 ) Try to insert a record with Max_Books_Allowed = 110, Observe the error that comes.

mysql> insert into member
    -> values ( 8,'Sudha Prasad','Delhi','2025-05-25','Quaterly',34000,110,25 );
Query OK, 1 row affected (0.01 sec)

mysql> table member;
+-----------+----------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| MEMBER_ID | member_name    | member_address | ACC_OPEN_DATE | MEMBERSHIP_TYPE | FEES_PAID | max_books_allowed | penalty_amount |
+-----------+----------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|         1 | Richa Sharma   | Pune           | 2005-12-10    | LIFETIME        |     25000 |                 5 |          50.00 |
|         2 | Garima Sen     | Pune           | 2025-12-22    | ANNUAL          |      1000 |                 3 |           NULL |
|         3 | Richa Marwari  | Rajasthan      | 2005-11-10    | LIFETIME        |     26000 |                 7 |          20.00 |
|         4 | Garima Gupta   | Srinagar       | 2025-10-22    | ANNUAL          |       500 |                 2 |           NULL |
|         5 | Rahul Sharma   | Darjeeling     | 2025-10-10    | HALF YEARLY     |     24500 |                 6 |          10.00 |
|         6 | Palash Prakash | Siliguri       | 2002-04-29    | LIFETIME        |     35000 |                10 |          35.00 |
|         7 | Reetika Prasad | Ranchi         | 2024-06-27    | ANNUAL          |     33000 |                 8 |          25.00 |
|         8 | Sudha Prasad   | Delhi          | 2025-05-25    | QUATERLY        |     34000 |               110 |          25.00 |
+-----------+----------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
8 rows in set (0.00 sec)


14 ) Add the constraints on columns max_books_allowed and penalty_amt
as follows
	a. max_books_allowed < 100
	b. penalty_amt maximum 1000
Also give names to the constraints. 

mysql> alter table member
    -> modify max_books_allowed int
    -> check (max_books_allowed < 100 );
ERROR 3819 (HY000): Check constraint 'member_chk_1' is violated.
mysql> alter table member
    -> modify penalty_amount decimal(7,2)
    -> check (penalty_amount <=1000 );
Query OK, 8 rows affected (0.08 sec)
Records: 8  Duplicates: 0  Warnings: 0

show create table member;
+--------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table  | Create Table                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              |
+--------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| member | CREATE TABLE `member` (
  `MEMBER_ID` int NOT NULL,
  `member_name` varchar(20) DEFAULT NULL,
  `MEMBER_ADDRESS` varchar(50) DEFAULT NULL,
  `ACC_OPEN_DATE` date DEFAULT NULL,
  `MEMBERSHIP_TYPE` enum('LIFETIME','ANNUAL','HALF YEARLY','QUATERLY') DEFAULT NULL,
  `FEES_PAID` int DEFAULT NULL,
  `MAX_BOOKS_ALLOWED` int DEFAULT NULL,
  `penalty_amount` decimal(7,2) DEFAULT NULL,
  PRIMARY KEY (`MEMBER_ID`),
  CONSTRAINT `member_chk_1` CHECK ((`penalty_amount` <= 1000))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+--------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)


15 ) Drop the table books.

mysql> drop table books;
Query OK, 0 rows affected (0.03 sec)

mysql> show tables;
+------------------------+
| Tables_in_assignment02 |
+------------------------+
| lib_issue              |
| member                 |
+------------------------+
2 rows in set (0.00 sec)


16 ) Create table Books again as per the schema description with the
following constraints.
	a. Book_No – Primary Key
	b. Book_Name – Not Null
	c. Category – System, Fiction, Database, RDBMS, Others.

mysql> CREATE TABLE BOOKS (
    -> BOOK_NO INT PRIMARY KEY,
    -> BOOK_NAME VARCHAR(30) NOT NULL,
    -> AUTHOR_NAME VARCHAR(30),
    -> CATEGORY ENUM ( 'SYSTEM','FICTION','DATABASE','RDBMS','OTHERS' ));
Query OK, 0 rows affected (0.12 sec)

mysql> DESC BOOKS;
+-------------+------------------------------------------------------+------+-----+---------+-------+
| Field       | Type                                                 | Null | Key | Default | Extra |
+-------------+------------------------------------------------------+------+-----+---------+-------+
| BOOK_NO     | int                                                  | NO   | PRI | NULL    |       |
| BOOK_NAME   | varchar(30)                                          | NO   |     | NULL    |       |
| AUTHOR_NAME | varchar(30)                                          | YES  |     | NULL    |       |
| CATEGORY    | enum('SYSTEM','FICTION','DATABASE','RDBMS','OTHERS') | YES  |     | NULL    |       |
+-------------+------------------------------------------------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

17 ) Insert data in Book table as follows:

Book_No Book Name Author_Name Cost Category

101 Let us C Denis Ritchie 450 System
102 Oracle – Complete Ref Loni 550 Database
103 Mastering SQL Loni 250 Database
104 PL SQL-Ref Scott Urman 750 Database

mysql> INSERT INTO BOOKS
    -> VALUES ( 101,'Let us C','Denis Ritchie',450,'System');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO BOOKS
    -> VALUES ( 102,'Oracle - Complete Ref','Loni',550,'Database');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO BOOKS
    -> VALUES ( 103,'Mastering SQL','Loni',250,'Database');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO BOOKS
    -> VALUES ( 104,'PL SQL-Ref','Scott Urman',750,'Database');
Query OK, 1 row affected (0.01 sec)

mysql> TABLE BOOKS;
+---------+-----------------------+---------------+--------+----------+
| BOOK_NO | BOOK_NAME             | AUTHOR_NAME   | COST   | CATEGORY |
+---------+-----------------------+---------------+--------+----------+
|     101 | Let us C              | Denis Ritchie | 450.00 | SYSTEM   |
|     102 | Oracle - Complete Ref | Loni          | 550.00 | DATABASE |
|     103 | Mastering SQL         | Loni          | 250.00 | DATABASE |
|     104 | PL SQL-Ref            | Scott Urman   | 750.00 | DATABASE |
+---------+-----------------------+---------------+--------+----------+
4 rows in set (0.00 sec)

18 ) Insert more records in Book table.

mysql> INSERT INTO BOOKS
    -> VALUES ( 105,'Malgudi Days','R.K. Narayan',150,'Fiction');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO BOOKS
    -> VALUES ( 106,'The System','James Ball',650,'System');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO BOOKS
    -> VALUES ( 107,'Operating System','Gerg Gagne',850,'System');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO BOOKS
    -> VALUES ( 108,'Frankenstein','Mary Shelley',950,'Fiction');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO BOOKS
    -> VALUES ( 109,'Red Rising','Pierce Brown',350,'Fiction');
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO BOOKS
    -> VALUES ( 110,'Pines','Blake Crouch',1050,'Fiction');
Query OK, 1 row affected (0.01 sec)

mysql> TABLE BOOKS;
+---------+-----------------------+---------------+---------+----------+
| BOOK_NO | BOOK_NAME             | AUTHOR_NAME   | COST    | CATEGORY |
+---------+-----------------------+---------------+---------+----------+
|     101 | Let us C              | Denis Ritchie |  450.00 | SYSTEM   |
|     102 | Oracle - Complete Ref | Loni          |  550.00 | DATABASE |
|     103 | Mastering SQL         | Loni          |  250.00 | DATABASE |
|     104 | PL SQL-Ref            | Scott Urman   |  750.00 | DATABASE |
|     105 | Malgudi Days          | R.K. Narayan  |  150.00 | FICTION  |
|     106 | The System            | James Ball    |  650.00 | SYSTEM   |
|     107 | Operating System      | Gerg Gagne    |  850.00 | SYSTEM   |
|     108 | Frankenstein          | Mary Shelley  |  950.00 | FICTION  |
|     109 | Red Rising            | Pierce Brown  |  350.00 | FICTION  |
|     110 | Pines                 | Blake Crouch  | 1050.00 | FICTION  |
+---------+-----------------------+---------------+---------+----------+
10 rows in set (0.00 sec)

19 ) View the data in the tables using simple SQL query.

mysql> TABLE BOOKS;
+---------+-----------------------+---------------+---------+----------+
| BOOK_NO | BOOK_NAME             | AUTHOR_NAME   | COST    | CATEGORY |
+---------+-----------------------+---------------+---------+----------+
|     101 | Let us C              | Denis Ritchie |  450.00 | SYSTEM   |
|     102 | Oracle - Complete Ref | Loni          |  550.00 | DATABASE |
|     103 | Mastering SQL         | Loni          |  250.00 | DATABASE |
|     104 | PL SQL-Ref            | Scott Urman   |  750.00 | DATABASE |
|     105 | Malgudi Days          | R.K. Narayan  |  150.00 | FICTION  |
|     106 | The System            | James Ball    |  650.00 | SYSTEM   |
|     107 | Operating System      | Gerg Gagne    |  850.00 | SYSTEM   |
|     108 | Frankenstein          | Mary Shelley  |  950.00 | FICTION  |
|     109 | Red Rising            | Pierce Brown  |  350.00 | FICTION  |
|     110 | Pines                 | Blake Crouch  | 1050.00 | FICTION  |
+---------+-----------------------+---------------+---------+----------+
10 rows in set (0.00 sec)


20 ) Insert into Book following data.
105, National Geographic, Adis Scott, 1000, Science

mysql> insert into books
    -> values (105,'National Geographic','Adis Scott',1000,'Science');
ERROR 1265 (01000): Data truncated for column 'CATEGORY' at row 1


21 ) Rename the table Lib_Issue to Issue.

mysql> alter table Lib_issue
    -> rename to Issue;
Query OK, 0 rows affected (0.03 sec)


22 ) Drop table Issue.

mysql> drop table issue;
Query OK, 0 rows affected (0.05 sec)

mysql> show tables;
+------------------------+
| Tables_in_assignment02 |
+------------------------+
| books                  |
| member                 |
+------------------------+
2 rows in set (0.00 sec)

23 ) As per the given structure Create table Issue again with following
constraints.

 Lib_Issue_Id-Primary key
 Book_No- foreign key
 Member_id - foreign key
 Issue_date
 Return_date

mysql> create table Issue (
    -> Lib_Issue_Id int Primary Key,
    -> Book_No int,
    -> Member_Id int,
    -> Issue_date date,
    -> Return_date date,
    -> foreign key (book_no) references books(book_no),
    -> foreign key (member_id) references member(member_id));
Query OK, 0 rows affected (0.14 sec)

mysql> desc issue;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| Lib_Issue_Id | int  | NO   | PRI | NULL    |       |
| Book_No      | int  | YES  | MUL | NULL    |       |
| Member_Id    | int  | YES  | MUL | NULL    |       |
| Issue_date   | date | YES  |     | NULL    |       |
| Return_date  | date | YES  |     | NULL    |       |
+--------------+------+------+-----+---------+-------+
5 rows in set (0.00 sec)

24 ) Insert following data into Issue table.
Lib_Issue_Id Book No MemberID Issue Date
   7001         101      1     10-Dec-06
   7002         102      2     25-Dec-06
   7003         104      1     15-Jan-06
   7004         101      1     04-Jul-06
   7005         104      2     15-Nov-06
   7006         101      3     18-Feb-06

mysql> insert into Issue
    -> (Lib_Issue_Id,Book_No,Member_Id,Issue_Date)
    -> values ( 7001,101,1,'2006-12-10');
Query OK, 1 row affected (0.03 sec)

mysql> insert into Issue
    -> (Lib_Issue_Id,Book_No,Member_Id,Issue_Date)
    -> values ( 7002,102,2,'2006-12-25');
Query OK, 1 row affected (0.01 sec)

mysql> insert into Issue
    -> (Lib_Issue_Id,Book_No,Member_Id,Issue_Date)
    -> values ( 7003,104,1,'2006-01-15');
Query OK, 1 row affected (0.01 sec)

mysql> insert into Issue
    -> (Lib_Issue_Id,Book_No,Member_Id,Issue_Date)
    ->
    -> values ( 7004,101,1,'2006-07-04');
Query OK, 1 row affected (0.01 sec)

mysql> insert into Issue
    -> (Lib_Issue_Id,Book_No,Member_Id,Issue_Date)
    -> values ( 7005,104,2,'2006-11-15');
Query OK, 1 row affected (0.01 sec)

mysql> insert into Issue
    -> (Lib_Issue_Id,Book_No,Member_Id,Issue_Date)
    -> values ( 7006,101,3,'2006-02-18');
Query OK, 1 row affected (0.01 sec)

mysql> table Issue;
+--------------+---------+-----------+------------+-------------+
| Lib_Issue_Id | Book_No | Member_Id | Issue_date | Return_date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2006-12-10 | NULL        |
|         7002 |     102 |         2 | 2006-12-25 | NULL        |
|         7003 |     104 |         1 | 2006-01-15 | NULL        |
|         7004 |     101 |         1 | 2006-07-04 | NULL        |
|         7005 |     104 |         2 | 2006-11-15 | NULL        |
|         7006 |     101 |         3 | 2006-02-18 | NULL        |
+--------------+---------+-----------+------------+-------------+
6 rows in set (0.01 sec)


25 ) Remove the constraints on Issue table

mysql> ALTER TABLE ISSUE DROP FOREIGN KEY `issue_ibfk_2`;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show create table issue;
+-------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table | Create Table                                                                                                                                                                                                                                                                                                                                                                                                                                 |
+-------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| issue | CREATE TABLE `issue` (
  `Lib_Issue_Id` int NOT NULL,
  `Book_No` int DEFAULT NULL,
  `Member_Id` int DEFAULT NULL,
  `Issue_date` date DEFAULT NULL,
  `Return_date` date DEFAULT NULL,
  PRIMARY KEY (`Lib_Issue_Id`),
  KEY `Book_No` (`Book_No`),
  KEY `Member_Id` (`Member_Id`),
  CONSTRAINT `issue_ibfk_1` FOREIGN KEY (`Book_No`) REFERENCES `books` (`BOOK_NO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+-------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

26 ) Insert a record in Issue table. The member_id should not exist in member table.

mysql> insert into Issue
    -> (Lib_Issue_Id,Book_No,Member_Id,Issue_Date)
    -> values ( 7007,103,9,'2006-10-15');
Query OK, 1 row affected (0.01 sec)

mysql> TABLE ISSUE;
+--------------+---------+-----------+------------+-------------+
| Lib_Issue_Id | Book_No | Member_Id | Issue_date | Return_date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2006-12-10 | NULL        |
|         7002 |     102 |         2 | 2006-12-25 | NULL        |
|         7003 |     104 |         1 | 2006-01-15 | NULL        |
|         7004 |     101 |         1 | 2006-07-04 | NULL        |
|         7005 |     104 |         2 | 2006-11-15 | NULL        |
|         7006 |     101 |         3 | 2006-02-18 | NULL        |
|         7007 |     103 |         9 | 2006-10-15 | NULL        |
+--------------+---------+-----------+------------+-------------+
7 rows in set (0.00 sec)

mysql> TABLE MEMBER;
+-----------+----------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| MEMBER_ID | member_name    | MEMBER_ADDRESS | ACC_OPEN_DATE | MEMBERSHIP_TYPE | FEES_PAID | MAX_BOOKS_ALLOWED | penalty_amount |
+-----------+----------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|         1 | Richa Sharma   | Pune           | 2005-12-10    | LIFETIME        |     25000 |                 5 |          50.00 |
|         2 | Garima Sen     | Pune           | 2025-12-22    | ANNUAL          |      1000 |                 3 |           NULL |
|         3 | Richa Marwari  | Rajasthan      | 2005-11-10    | LIFETIME        |     26000 |                 7 |          20.00 |
|         4 | Garima Gupta   | Srinagar       | 2025-10-22    | ANNUAL          |       500 |                 2 |           NULL |
|         5 | Rahul Sharma   | Darjeeling     | 2025-10-10    | HALF YEARLY     |     24500 |                 6 |          10.00 |
|         6 | Palash Prakash | Siliguri       | 2002-04-29    | LIFETIME        |     35000 |                10 |          35.00 |
|         7 | Reetika Prasad | Ranchi         | 2024-06-27    | ANNUAL          |     33000 |                 8 |          25.00 |
|         8 | Sudha Prasad   | Delhi          | 2025-05-25    | QUATERLY        |     34000 |               110 |          25.00 |
+-----------+----------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
8 rows in set (0.01 sec)


27 ) Now enable the constraints of Issue table. Observe the error

mysql> alter table issue
    -> add foreign key ( member_id )
    -> references member ( member_id);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`assignment02`.`#sql-1660_9`, CONSTRAINT `issue_ibfk_2` FOREIGN KEY (`Member_Id`) REFERENCES `member` (`MEMBER_ID`))

28 ) Delete the record inserted at Q-27) and enable the constraints.

mysql> DELETE FROM Issue
    -> WHERE Lib_Issue_Id = 7007;
Query OK, 1 row affected (0.02 sec)

mysql> alter table issue
    -> add foreign key ( member_id )
    -> references member ( member_id);
Query OK, 6 rows affected (0.10 sec)
Records: 6  Duplicates: 0  Warnings: 0

29 ) Try to delete the record of member id 1 from member table and observe the error .

mysql> DELETE FROM member
    -> WHERE member_id = 1;
ERROR 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`assignment02`.`issue`, CONSTRAINT `issue_ibfk_2` FOREIGN KEY (`Member_Id`) REFERENCES `member` (`MEMBER_ID`))

30 ) View the data and structure of all the three tables Member,Issue,Book.

mysql> desc member;
+-------------------+----------------------------------------------------+------+-----+---------+-------+
| Field             | Type                                               | Null | Key | Default | Extra |
+-------------------+----------------------------------------------------+------+-----+---------+-------+
| MEMBER_ID         | int                                                | NO   | PRI | NULL    |       |
| member_name       | varchar(20)                                        | YES  |     | NULL    |       |
| MEMBER_ADDRESS    | varchar(50)                                        | YES  |     | NULL    |       |
| ACC_OPEN_DATE     | date                                               | YES  |     | NULL    |       |
| MEMBERSHIP_TYPE   | enum('LIFETIME','ANNUAL','HALF YEARLY','QUATERLY') | YES  |     | NULL    |       |
| FEES_PAID         | int                                                | YES  |     | NULL    |       |
| MAX_BOOKS_ALLOWED | int                                                | YES  |     | NULL    |       |
| penalty_amount    | decimal(7,2)                                       | YES  |     | NULL    |       |
+-------------------+----------------------------------------------------+------+-----+---------+-------+
8 rows in set (0.01 sec)

mysql> desc books;
+-------------+------------------------------------------------------+------+-----+---------+-------+
| Field       | Type                                                 | Null | Key | Default | Extra |
+-------------+------------------------------------------------------+------+-----+---------+-------+
| BOOK_NO     | int                                                  | NO   | PRI | NULL    |       |
| BOOK_NAME   | varchar(30)                                          | NO   |     | NULL    |       |
| AUTHOR_NAME | varchar(30)                                          | YES  |     | NULL    |       |
| COST        | decimal(7,2)                                         | YES  |     | NULL    |       |
| CATEGORY    | enum('SYSTEM','FICTION','DATABASE','RDBMS','OTHERS') | YES  |     | NULL    |       |
+-------------+------------------------------------------------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> desc issue;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| Lib_Issue_Id | int  | NO   | PRI | NULL    |       |
| Book_No      | int  | YES  | MUL | NULL    |       |
| Member_Id    | int  | YES  | MUL | NULL    |       |
| Issue_date   | date | YES  |     | NULL    |       |
| Return_date  | date | YES  |     | NULL    |       |
+--------------+------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> table member;
+-----------+----------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| MEMBER_ID | member_name    | MEMBER_ADDRESS | ACC_OPEN_DATE | MEMBERSHIP_TYPE | FEES_PAID | MAX_BOOKS_ALLOWED | penalty_amount |
+-----------+----------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|         1 | Richa Sharma   | Pune           | 2005-12-10    | LIFETIME        |     25000 |                 5 |          50.00 |
|         2 | Garima Sen     | Pune           | 2025-12-22    | ANNUAL          |      1000 |                 3 |           NULL |
|         3 | Richa Marwari  | Rajasthan      | 2005-11-10    | LIFETIME        |     26000 |                 7 |          20.00 |
|         4 | Garima Gupta   | Srinagar       | 2025-10-22    | ANNUAL          |       500 |                 2 |           NULL |
|         5 | Rahul Sharma   | Darjeeling     | 2025-10-10    | HALF YEARLY     |     24500 |                 6 |          10.00 |
|         6 | Palash Prakash | Siliguri       | 2002-04-29    | LIFETIME        |     35000 |                10 |          35.00 |
|         7 | Reetika Prasad | Ranchi         | 2024-06-27    | ANNUAL          |     33000 |                 8 |          25.00 |
|         8 | Sudha Prasad   | Delhi          | 2025-05-25    | QUATERLY        |     34000 |               110 |          25.00 |
+-----------+----------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
8 rows in set (0.00 sec)

mysql> table books;
+---------+-----------------------+---------------+---------+----------+
| BOOK_NO | BOOK_NAME             | AUTHOR_NAME   | COST    | CATEGORY |
+---------+-----------------------+---------------+---------+----------+
|     101 | Let us C              | Denis Ritchie |  450.00 | SYSTEM   |
|     102 | Oracle - Complete Ref | Loni          |  550.00 | DATABASE |
|     103 | Mastering SQL         | Loni          |  250.00 | DATABASE |
|     104 | PL SQL-Ref            | Scott Urman   |  750.00 | DATABASE |
|     105 | Malgudi Days          | R.K. Narayan  |  150.00 | FICTION  |
|     106 | The System            | James Ball    |  650.00 | SYSTEM   |
|     107 | Operating System      | Gerg Gagne    |  850.00 | SYSTEM   |
|     108 | Frankenstein          | Mary Shelley  |  950.00 | FICTION  |
|     109 | Red Rising            | Pierce Brown  |  350.00 | FICTION  |
|     110 | Pines                 | Blake Crouch  | 1050.00 | FICTION  |
+---------+-----------------------+---------------+---------+----------+
10 rows in set (0.00 sec)

mysql> table issue;
+--------------+---------+-----------+------------+-------------+
| Lib_Issue_Id | Book_No | Member_Id | Issue_date | Return_date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2006-12-10 | NULL        |
|         7002 |     102 |         2 | 2006-12-25 | NULL        |
|         7003 |     104 |         1 | 2006-01-15 | NULL        |
|         7004 |     101 |         1 | 2006-07-04 | NULL        |
|         7005 |     104 |         2 | 2006-11-15 | NULL        |
|         7006 |     101 |         3 | 2006-02-18 | NULL        |
+--------------+---------+-----------+------------+-------------+
6 rows in set (0.00 sec)

31 ) Modify the Return_Date of 7004,7005 to 15 days after the Issue_date.

mysql> UPDATE Issue
    -> SET Return_date = DATE_ADD(Issue_date, INTERVAL 15 DAY)
    -> WHERE Lib_Issue_Id IN (7004, 7005);
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> table issue;
+--------------+---------+-----------+------------+-------------+
| Lib_Issue_Id | Book_No | Member_Id | Issue_date | Return_date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2006-12-10 | NULL        |
|         7002 |     102 |         2 | 2006-12-25 | NULL        |
|         7003 |     104 |         1 | 2006-01-15 | NULL        |
|         7004 |     101 |         1 | 2006-07-04 | 2006-07-19  |
|         7005 |     104 |         2 | 2006-11-15 | 2006-11-30  |
|         7006 |     101 |         3 | 2006-02-18 | NULL        |
+--------------+---------+-----------+------------+-------------+
6 rows in set (0.00 sec)


32 ) Remove all the records from Issue table where member_ID is 1 and Issue date in before 10-Dec-06.

mysql> DELETE FROM Issue
    -> WHERE Member_Id = 1
    ->   AND Issue_date < '2006-12-10';
Query OK, 2 rows affected (0.01 sec)

mysql> table issue;
+--------------+---------+-----------+------------+-------------+
| Lib_Issue_Id | Book_No | Member_Id | Issue_date | Return_date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2006-12-10 | NULL        |
|         7002 |     102 |         2 | 2006-12-25 | NULL        |
|         7005 |     104 |         2 | 2006-11-15 | 2006-11-30  |
|         7006 |     101 |         3 | 2006-02-18 | NULL        |
+--------------+---------+-----------+------------+-------------+
4 rows in set (0.00 sec)

33 ) Remove all the records from Book table with category other than RDBMS and Database.

mysql> DELETE FROM BOOKS WHERE CATEGORY NOT IN ('RDBMS' , 'DATABASE');
ERROR 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`assignment02`.`issue`, CONSTRAINT `issue_ibfk_1` FOREIGN KEY (`Book_No`) REFERENCES `books` (`BOOK_NO`))


34 ) Remove the table Member.

mysql> DROP TABLE MEMBER;
ERROR 3730 (HY000): Cannot drop table 'member' referenced by a foreign key constraint 'issue_ibfk_2' on table 'issue'.


35 ) Remove the table Book.

mysql> DROP TABLE BOOKS;
ERROR 3730 (HY000): Cannot drop table 'books' referenced by a foreign key constraint 'issue_ibfk_1' on table 'issue'.
